# spring-boot-autoconfigure-test

./: README.md  pom.xml
hazelcast-imdg-client/: pom.xml
hazelcast-imdg-client/src/main/java/neil/: ImdgClient.java  MyConfiguration.java
hazelcast-imdg-client/src/main/resources/: hazelcast-client.xml
hazelcast-imdg-server/: pom.xml
hazelcast-imdg-server/src/main/java/neil/: ImdgServer.java
hazelcast-imdg-server/src/main/resources/: hazelcast.xml
hazelcast-jet-client/: pom.xml
hazelcast-jet-client/src/main/java/neil/: JetClient.java  MyConfiguration.java
hazelcast-jet-client/src/main/resources/: hazelcast-client.xml
hazelcast-jet-server/: pom.xml
hazelcast-jet-server/src/main/java/neil/: JetServer.java  MyConfiguration.java
hazelcast-jet-server/src/main/resources/: hazelcast.xml
